#repl.it/@zhukov/lr-03-10-19-2
"""
	Модуль с функцией вычисления площади по формуле Герона и ее тесты

	Автор: Елкина Галина, ИВТ, 3 погруппа
"""

def geron(a,b,c):

	"""
		Функция вычисления площали по формуле Герона

		Сначала считает полусумму всех сторон треугольника
		Затем вычисляет с помошью полусуммы площадь
	"""

	p = (a+b+c)/2
	S = sqrt(p*(p-a)*(p-b)*(p-c))

	return S

def main():

	"""

	"""

	a = float(input("Введите a: "))
	b = float(input("Введите b: "))
	c = float(input("Введите c: "))

	if (a + b > c) and (b + c > a) and (c + a > b):
		S = geron(a,b,c)
	else:
		S = None

	print("S = " + srt(S))

main()


if __name__ == '__main__':

	assert geron(1,2,3) == None Программа должна возвращать None
	assert geron(3,4,5) == 6 'Золотой' треугольник. Программа должна возвращать 6